MONGO_URI="mongodb+srv://neelesh_133:nn5689nn@cluster0.0ixblq5.mongodb.net/pinvent-app?retryWrites=true&w=majority"

NODE_ENV = development

JWT_SECRET = asydguaiwhdyagisd6123817gstvadq8d&*&*

EMAIL_HOST = smtp-mail.outlook.com
EMAIL_USER = saxenaneelo133@gmail.com
EMAIL_PASS = 'NN5689NN'

FRONTEND_URL = http://localhost:300

CLOUDINARY_URL = cloudinary://459732524989257:he2dDyK-kkGOlgAobqXTXLX2BuA@dfhtfloof